calculator_app/calculator_def/calculator_def.proto

/*

Service should have method to do following.
-> Addition 
-> Substraction
-> Multiplication
-> Division
*/

syntax = "proto3";
package calculator_def;

option go_package = "calculator_app/calculator_def/";

service Calculator { 
    rpc add(NumPair) returns (Result) {}
    rpc sub(NumPair) returns (Result) {}
    rpc div(NumPair) returns (Result) {}
    rpc mul(NumPair) returns (Result) {}
}


message NumPair { 
    double num1 = 1;
    double num2 = 2 ;
}

message Result {
    double result = 1;
}

/* 
Comand to compile this file, when run in this directory. 
protoc --go_out=. --go-grpc_out=. --go_opt=paths=source_relative --go-grpc_opt=paths=source_relative ./calculator_def.proto
*/
